# Paytminsider

./: pom.xml
src/main/java/com/paytm/apiautomation/: MovieName.java
src/main/java/com/paytm/codingprimenumber/: PrimeNumber.java  To_check_prime_numbers.xlsx
src/main/java/com/paytm/sqlassingement/: PaytmAssignmentSQL.sql
src/main/java/com/paytm/testscenariopromocode/: To apply promo code .xlsx
